{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "types": ["node", "@vercel/node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": [
    "api/**/*.ts",
    "src/chatbot/**/*.ts"
  ]
}